<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Live Wire">
    <link rel="icon" href="favicon.ico">

     <title>Live Wire | Homepage</title>
     <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Lobster" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
        <title>Live Wire | Homepage</title>
     <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Lobster" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    <style type="text/css">
      .container{
  background-color: #fff;
  max-width: 850px;
  margin: 0 auto;
}
body{
  background-color: #fff;
}
.topsec{
  height: 700px;
  /*
  background: url("images/wswGfiu.jpg") no-repeat center center;
  */
  background-size: 100% 100%;
}
.topsec h1{
  float: left;
  text-align: center;
  padding-top: 5%;
  color: #ff3041;
  font-size: 100%;
  /*font-family: 'Lobster', cursive;*/
  font-family: 'Monoton', cursive;
}

.topsec h6{
  color: #00B2EE;
  font-size: 100%;
  font-family: 'Lobster', cursive;
}

.bgc1{
  display: block;
  width: 100%;
}
.bgc2{
  display: block;
  width: 100%; 
}

/*
DEFINING COLOR OF EVERY H1's
*/
.topsce .hone{

}
.topsec .htwo{
color: #fbff2b;
}
.topsec .hthree{
color: #2a75ff;
}
.topsec .hfour{
color: #49ff49;
}
.topsec .hfive{

}
.topsec .hsix{
color: #6eff14;
}
.topsec .hseven{
color: #eb16ff;
}
.topsec .height{
color: #ff9400;
}



.margin{
  margin: 5px;
  float: left;
}

.p{
  font-size: 60px;
}

.button{
  padding: 10px 10px;
  font-size: 25px;
  
  color: black;
  text-align: center;
  border: 1px solid black;
}

      
    </style>

  </head>

  <body>

<div class="container">
<section class="topsec">
<a href="https://www.facebook.com/livilw" target="_blank" ><img style="width: 10%; display: inline; margin: 5px; float: left;" src="https://raw.githubusercontent.com/livilw/livilw.github.io/master/69337-colorful-smileyopy%20-%20Copy.jpg"></a> 
<h6>Welcome to</h6>
<div>
  <div class="bgc1">
    <h1 class="hone">L</h1>
    <h1 class="htwo">i</h1>
    <h1 class="hthree">v</h1>
    <h1 class="hfour">e</h1>
  </div>
  <div class="bgc2">
    <h1 class="hfive">W</h1>
    <h1 class="hsix">i</h1>
    <h1 class="hseven">r</h1>
    <h1 class="height">e</h1>
  </div>
</div>
</section> 
</div>



  <div class="container">
     
<div class="margin">
     
        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886638368218883%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">
      
        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886637554885631%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      
</div>


<div class="margin">
        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886635521552501%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">
        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886634174885969%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">
        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886633828219337%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">

        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1886631724886214%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">

        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1884659011750152%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>

<div class="margin">

        <div class="box">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flivilw%2Fposts%2F1884654948417225%3A0&width=500" width="300" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
</div>
  </div>

<div class="container button">
  <a href="https://www.facebook.com/livilw" target="_blank">view more</a>
</div>

  </body>
</html>















